<html>
    <head>
        <style>
.container{
            border: 1px solid black;
            height: 160px;
            width: 160px;
            position: relative;
        }
        .box {
            border: 5px solid black;
            position: absolute;
            width: 100px;
            height: 100px;
        }
        .box1 {
            background: red;
            z-index: 101;
            top: -1px;
            left: -1px;
        }
        .box2 {
            background: blue;
            z-index: 100;
            left: 30px;
            top: 30px;
        }
        </style>
    </head>
    <body>
        <div class="container">
              <div class="box box1"></div>
              <div class="box box2"></div>
        </div>
    </body>
</html>