<!DOCTYPE html>
<html>
    <head>
<style>
    body{
        background-image:url(PICS/a.jpg);
        background-repeat:no-repeat; 
    }
    h1{
        color:aqua;
    }
    h1 y{
        color:brown;
    }
h2, h3{
    color: blue
}
ul.css-menu {
          list-style: none;
          border-bottom: 1px #888899 solid;
          padding-bottom: 10px;
      }
      ul.css-menu li{
          display: inline;
          margin-right: 5px;
      }
      ul.css-menu li a{
          color: #984730;
          background: #c3d6be;
          border: 1px;
          border-bottom: none;
          padding: 10px 14px;
      }
      ul.css-menu li a.selected{
          color: #800893;
          background: #b094c0;
          border: 1px #085904 solid;
          border-bottom: 1px #ffffff solid;
          padding: 14px 14px 10 px 14 px;
      }
        ul.css-menu li a:visited{
            color: blue;
        }
        ul.css-menu li a:hover {
            color: red;
        }
        ul.css-menu li a:active {
            color: #000000;
            text-decoration: none;
        }
     </style>
    </head>
    <body>
        <ul class="css-menu">
            <li><a href="http://htmlbook.ru/samcss/psevdoklassy">Main</a></li>
            <li><a href="#">NE Main</a></li>
            <li><a href="#" class="selected">Emergency</a></li>
            <li><a href="#">Bay</a></li>
        </ul>
        <a href="https://www.ultimateguitar.com"> KS Guitar</a>
        <br>
        <a href="#1"> на метку</a>
        <br>
        <h1>oiyg</h1>
        <h1><y>ljyyy</y></h1>
        <h2>ljf</h2>
        <br>     
        <img src="PICS/8.jpg" width="500px" height="250px" alt="musician" align="center">
        <br>          
     
        <a name="1"> heeeeey</a>

    </body>
</html>