<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Navbar</a>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-8">
                    <h1>Article Title</h2>
                        <p class="text-muted">01.06.18 от
                            <a href="#">@blogmaster</a>
                        </p>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem expedita quae inventore aut ex suscipit consectetur earum! Quia consectetur reiciendis similique exercitationem ullam omnis, neque animi, optio doloremque a voluptas inventore quam, debitis dolore odio tenetur consequatur. Nihil nostrum, a eum vitae quod sequi voluptatum harum pariatur atque modi autem consequuntur esse! Iste quam possimus rem, debitis cum assumenda. Enim, dolore sunt eos aspernatur inventore ut culpa in expedita. Cumque cupiditate quas explicabo velit laborum, quo, rerum repellendus, dolorem voluptatibus quidem alias nam harum quis voluptates obcaecati fugiat a exercitationem eaque. Laudantium praesentium, eligendi iste eaque nesciunt at quas maxime?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem expedita quae inventore aut ex suscipit consectetur earum! Quia consectetur reiciendis similique exercitationem ullam omnis, neque animi, optio doloremque a voluptas inventore quam, debitis dolore odio tenetur consequatur. Nihil nostrum, a eum vitae quod sequi voluptatum harum pariatur atque modi autem consequuntur esse! Iste quam possimus rem, debitis cum assumenda. Enim, dolore sunt eos aspernatur inventore ut culpa in expedita. Cumque cupiditate quas explicabo velit laborum, quo, rerum repellendus, dolorem voluptatibus quidem alias nam harum quis voluptates obcaecati fugiat a exercitationem eaque. Laudantium praesentium, eligendi iste eaque nesciunt at quas maxime?</p>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="article.html" class="btn btn-primary">Go to Article</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="article.html" class="btn btn-primary">Go to Article</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="article.html" class="btn btn-primary">Go to Article</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p>© My Blog 2017 - 2018.
                <span>Все права защищены.</span>
            </p>
        </div>
    </footer>
</body>

</html>