<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/product-card.css">
    <link rel="stylesheet" href="css/brand.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="menu">
                <div class="menu-logo">
                    <a href="#" class="menu-logo__link">
                        <img src="img/logo.png">
                    </a>
                </div>
                <div class="menu-nav-container">
                    <div class="container">
                        <ul class="menu-nav">
                            <li class="menu-nav__item">
                                <a href="#" class="menu-nav__link">home</a>
                            </li>
                            <li class="menu-nav__item">
                                <a href="#" class="menu-nav__link">about us</a>
                            </li>
                            <li class="menu-nav__item">
                                <a href="#" class="menu-nav__link">services</a>
                            </li>
                            <li class="menu-nav__item">
                                <a href="#" class="menu-nav__link">products</a>
                            </li>
                            <li class="menu-nav__item">
                                <a href="#" class="menu-nav__link">blog</a>
                            </li>
                            <li class="menu-nav__item">
                                <a href="#" class="menu-nav__link">contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="section section_banner">
            <div class="container">
                <div class="banner-container">
                    <div class="banner">
                        <div class="banner-text">
                            <h1 class="banner-text__header">Products</h1>
                            <div class="banner-text__body">
                                <a href="#">Home</a>
                                <span>→</span>
                                <a href="#">Products</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section_main">
            <div class="container">
                <div class="section__header">
                    <h1>Featured Robotics Products to Show</h1>
                    <p>Who are in extremely love with eco friendly system.</p>
                </div>
                <div class="product-card-container">
                    <div class="product-card-wrap">
                        <div class="product-card">
                            <div class="product-card__image-wrap">
                                <img class="product-card__image" src="img/p1.png" alt="">
                            </div>
                            <div class="product-card__details">
                                <h4 class="product-card__header">The Upper Eye</h4>
                                <p class="product-card__text">Who are in extremely love with eco friendly system.</p>
                                <a class="product-card__button" href="#">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-card-wrap">
                        <div class="product-card">
                            <div class="product-card__image-wrap">
                                <img class="product-card__image" src="img/p1.png" alt="">
                            </div>
                            <div class="product-card__details">
                                <h4 class="product-card__header">The Upper Eye</h4>
                                <p class="product-card__text">Who are in extremely love with eco friendly system.</p>
                                <a class="product-card__button" href="#">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-card-wrap">
                        <div class="product-card">
                            <div class="product-card__image-wrap">
                                <img class="product-card__image" src="img/p1.png" alt="">
                            </div>
                            <div class="product-card__details">
                                <h4 class="product-card__header">The Upper Eye</h4>
                                <p class="product-card__text">Who are in extremely love with eco friendly system.</p>
                                <a class="product-card__button" href="#">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-card-wrap">
                        <div class="product-card">
                            <div class="product-card__image-wrap">
                                <img class="product-card__image" src="img/p1.png" alt="">
                            </div>
                            <div class="product-card__details">
                                <h4 class="product-card__header">The Upper Eye</h4>
                                <p class="product-card__text">Who are in extremely love with eco friendly system.</p>
                                <a class="product-card__button" href="#">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-card-wrap">
                        <div class="product-card">
                            <div class="product-card__image-wrap">
                                <img class="product-card__image" src="img/p1.png" alt="">
                            </div>
                            <div class="product-card__details">
                                <h4 class="product-card__header">The Upper Eye</h4>
                                <p class="product-card__text">Who are in extremely love with eco friendly system.</p>
                                <a class="product-card__button" href="#">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-card-wrap">
                        <div class="product-card">
                            <div class="product-card__image-wrap">
                                <img class="product-card__image" src="img/p1.png" alt="">
                            </div>
                            <div class="product-card__details">
                                <h4 class="product-card__header">The Upper Eye</h4>
                                <p class="product-card__text">Who are in extremely love with eco friendly system.</p>
                                <a class="product-card__button" href="#">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-card-wrap">
                        <div class="product-card">
                            <div class="product-card__image-wrap">
                                <img class="product-card__image" src="img/p1.png" alt="">
                            </div>
                            <div class="product-card__details">
                                <h4 class="product-card__header">The Upper Eye</h4>
                                <p class="product-card__text">Who are in extremely love with eco friendly system.</p>
                                <a class="product-card__button" href="#">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-card-wrap">
                        <div class="product-card">
                            <div class="product-card__image-wrap">
                                <img class="product-card__image" src="img/p1.png" alt="">
                            </div>
                            <div class="product-card__details">
                                <h4 class="product-card__header">The Upper Eye</h4>
                                <p class="product-card__text">Who are in extremely love with eco friendly system.</p>
                                <a class="product-card__button" href="#">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section_brand">
            <div class="container">
                <div class="brand-container">
                    <div class="brand">
                        <img src="img/l1.png" alt="">
                    </div>
                    <div class="brand">
                        <img src="img/l2.png" alt="">
                    </div>
                    <div class="brand">
                        <img src="img/l3.png" alt="">
                    </div>
                    <div class="brand">
                        <img src="img/l4.png" alt="">
                    </div>
                    <div class="brand">
                        <img src="img/l5.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-block">
                <div class="footer-column footer-column_left">
                    <h6 class="footer-column__header">Top Products</h6>
                    <div class="footer-column__body">
                        <ul class="footer-group-link">
                            <li class="footer-group-link__item">
                                <a href="#" class="footer-group-link__link">Managed Website</a>
                            </li>
                            <li class="footer-group-link__item">
                                <a href="#" class="footer-group-link__link">Managed Reputation</a>
                            </li>
                            <li class="footer-group-link__item">
                                <a href="#" class="footer-group-link__link">Manage</a>
                            </li>
                            <li class="footer-group-link__item">
                                <a href="#" class="footer-group-link__link">Power Tools</a>
                            </li>
                            <li class="footer-group-link__item">
                                <a href="#" class="footer-group-link__link">Marketing Service</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-column footer-column_center">
                    <h6 class="footer-column__header">Newsletter</h6>
                    <div class="footer-column__body">
                        <p>You can trust us. we only send promo offers, not a single spam.</p>
                        <div class="footer-search">
                            <div class="footer-search__item footer-search__item_input">
                                <input type="text" class="footer-search-input">
                            </div>
                            <div class="footer-search__item footer-search__item_button">
                                <button class="footer-search-button">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-column footer-column_right">
                    <h6 class="footer-column__header">Instragram Feed</h6>
                    <div class="footer-column__body">
                        <ul class="instagram-feed-list">
                            <li class="instagram-feed-list__item">
                                <img src="img/i1.jpg" alt="">
                            </li>
                            <li class="instagram-feed-list__item">
                                <img src="img/i2.jpg" alt="">
                            </li>
                            <li class="instagram-feed-list__item">
                                <img src="img/i3.jpg" alt="">
                            </li>
                            <li class="instagram-feed-list__item">
                                <img src="img/i4.jpg" alt="">
                            </li>
                            <li class="instagram-feed-list__item">
                                <img src="img/i5.jpg" alt="">
                            </li>
                            <li class="instagram-feed-list__item">
                                <img src="img/i6.jpg" alt="">
                            </li>
                            <li class="instagram-feed-list__item">
                                <img src="img/i7.jpg" alt="">
                            </li>
                            <li class="instagram-feed-list__item">
                                <img src="img/i8.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-block footer-block_last ">
                <div class="copyright">Copyright ©2018 All rights reserved By .....</div>
            </div>
        </div>
    </footer>
</body>

</html>