.banner {
    margin-top: 120px;
    padding: 120px 0;
}

.banner-container {
    display: flex;
    justify-content: center;
}

.banner-text {}

.banner-text__header {
    color: white;
    font-size: 48px;
    font-weight: 600;
    text-align: center;
}

.banner-text__body {
    text-align: center;
    padding: 10px 0;
}

.banner-text__body a {
    text-decoration: none;
    color: white;
    font-weight: 300;
    font-size: 14px;
}

.banner-text__body span {
    color: white;
    font-weight: 300;
    font-size: 14px;
    padding: 0 5px;
}