.footer {
    background: url(../img/footer-bg.jpg) center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 120px;
}

.footer-block {
    display: flex;
}

.footer-block_last {
    padding-top: 120px;
    color: white;
}

.footer-column {
    padding: 0 15px;
}

.footer-column_left {
    flex: 1;
}

.footer-column_center {
    flex: 2;
}

.footer-column_right {
    flex: 1;
}

.footer-column__header {
    color: #fff;
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: 600;
}

.footer-column__body {
    color: white;
}

.footer-column__body p {
    padding-bottom: 15px;
}

.footer-group-link {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-group-link__item {
    margin-top: 8px;
}

.footer-group-link__link {
    color: #fff;
    text-decoration: none;
    outline: 0;
}

.footer-search {
    display: flex;
}

.footer-search__item {
    padding: 0 15px;
}

.footer-search__item_input {
    flex: 2;
    padding-left: 0;
}

.footer-search__item_button {
    flex: 1;
    padding-right: 0;
}

.footer-search-input {
    line-height: 38px;
    border: none;
    background: #fff;
    font-weight: 300;
    border-radius: 20px;
    color: #777;
    width: 100%;
    padding: 0 20px;
    outline: none;
}

.footer-search-button {
    background-color: #8a90ff;
    line-height: 42px;
    padding: 0 45px;
    border-radius: 25px;
    border: none;
    color: #fff;
    display: inline-block;
    font-weight: 500;
    position: relative;
    cursor: pointer;
    text-transform: uppercase;
}

.instagram-feed-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

.instagram-feed-list__item {
    overflow: hidden;
    width: 25%;
}

.instagram-feed-list__item img {
    vertical-align: middle;
    border-style: none;
    margin: 5px;
}

.copyright {
    padding: 0 15px;
}