.product-card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product-card-wrap {
    padding: 15px;
    width: 25%;
}

.product-card {
    min-width: 255px;
    text-align: center;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 10px 30px 0px rgba(212, 150, 255, 0.2);
}

.product-card__image-wrap {
    padding: 40px;
    border-bottom: 1px solid #eee;
}

.product-card__image {}

.product-card__details {
    padding: 20px;
    background-color: #f9f9ff;
}

.product-card__header {}

.product-card__text {}

.product-card__button {
    display: inline-block;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 0;
    background: #fff;
    color: #222 !important;
    font-weight: 600;
    line-height: 42px;
    padding-left: 30px;
    padding-right: 30px;
    border: 1px solid transparent;
    cursor: pointer;
    position: relative;
    text-transform: uppercase;
}

.product-card__button:hover {
    background: transparent;
    color: #8a90ff;
    border-color: #8a90ff;
    background-image: linear-gradient(0deg, #828fff 0%, #d496ff 100%);
}